{
  "$schema": "http://json.schemastore.org/package",
  "title": "Theme Picker",
  "id": "ThemePicker",
  "version": "1.0.2",
  "description": "A better theme picker, with finer colour picker control and the ability to change the scan line to a different colour for highlighting.",
  "author": "@gnargle",
  "website": "https://athene.gay/",
  "license": "",
  "meta": {
    "controls": "Use the right wheel to select RGB value to change, and the left wheel to modify its value.",
    "instructions": "",
    "tip": "",
    "type": "APP"
  },
  "pipFiles": {
    "assets": [],
    "boot": [
      "ThemePickerBootloader.js"
    ],
    "modules": [],
    "user": [
      "ThemePicker.min.js"
    ]
  }
}
