{
  "$schema": "http://json.schemastore.org/package",
  "title": "Pip UI+",
  "id": "PipUiPlus",
  "version": "2.0.0",
  "description": "Pip UI+ aims to add some of the missing in-game tabs (such as special, perks, and so on) to the Pip-Boy 3000 Mk V. Inspired by gnargle's Stats Display.",
  "author": "Mercy",
  "website": "https://github.com/MercurialPony",
  "license": "",
  "meta": {
    "controls": "",
    "instructions": "The 'STAT' page will now have the 'SPECIAL' and 'PERKS' tabs which you can mess around with.",
    "tip": "Click the torch button while on the 'PERKS' page to edit your perks.",
    "type": "APP"
  },
  "pipFiles": {
    "assets": [
      "Menu.min.js",
      "Perks.min.js",
      "Special.min.js",
      "PERKS/action_boy.avi",
      "PERKS/action_girl.avi",
      "PERKS/adamantium_skeleton.avi",
      "PERKS/animal_friend.avi",
      "PERKS/aquaboy.avi",
      "PERKS/aquagirl.avi",
      "PERKS/armorer.avi",
      "PERKS/attack_dog.avi",
      "PERKS/awareness.avi",
      "PERKS/basher.avi",
      "PERKS/better_criticals.avi",
      "PERKS/big_leagues.avi",
      "PERKS/blacksmith.avi",
      "PERKS/black_widow.avi",
      "PERKS/blitz.avi",
      "PERKS/bloody_mess.avi",
      "PERKS/cannibal.avi",
      "PERKS/cap_collector.avi",
      "PERKS/chemist.avi",
      "PERKS/chem_resistant.avi",
      "PERKS/commando.avi",
      "PERKS/concentrated_fire.avi",
      "PERKS/critical_banker.avi",
      "PERKS/demolition_expert.avi",
      "PERKS/fortune_finder.avi",
      "PERKS/four_leaf_clover.avi",
      "PERKS/ghoulish.avi",
      "PERKS/grim_reapers_sprint.avi",
      "PERKS/gunslinger.avi",
      "PERKS/gun_fu.avi",
      "PERKS/gun_nut.avi",
      "PERKS/hacker.avi",
      "PERKS/heavy_gunner.avi",
      "PERKS/idiot_savant.avi",
      "PERKS/inspirational.avi",
      "PERKS/intimidation.avi",
      "PERKS/iron_fist.avi",
      "PERKS/lady_killer.avi",
      "PERKS/lead_belly.avi",
      "PERKS/life_giver.avi",
      "PERKS/local_leader.avi",
      "PERKS/locksmith.avi",
      "PERKS/lone_wanderer.avi",
      "PERKS/medic.avi",
      "PERKS/mister_sandman.avi",
      "PERKS/moving_target.avi",
      "PERKS/mysterious_stranger.avi",
      "PERKS/nerd_rage.avi",
      "PERKS/night_person.avi",
      "PERKS/ninja.avi",
      "PERKS/nuclear_physicist.avi",
      "PERKS/pain_train.avi",
      "PERKS/party_boy.avi",
      "PERKS/party_girl.avi",
      "PERKS/penetrator.avi",
      "PERKS/pickpocket.avi",
      "PERKS/quick_hands.avi",
      "PERKS/rad_resistant.avi",
      "PERKS/refractor.avi",
      "PERKS/ricochet.avi",
      "PERKS/rifleman.avi",
      "PERKS/robotics_expert.avi",
      "PERKS/rooted.avi",
      "PERKS/science.avi",
      "PERKS/scrapper.avi",
      "PERKS/scrounger.avi",
      "PERKS/sneak.avi",
      "PERKS/sniper.avi",
      "PERKS/solar_powered.avi",
      "PERKS/steady_aim.avi",
      "PERKS/strong_back.avi",
      "PERKS/toughness.avi",
      "PERKS/vans.avi",
      "PERKS/wasteland_whisperer.avi",
      "PERKS/_enabled_perks.dat",
      "PERKS/_perks.dat",
      "SPECIAL/agility.avi",
      "SPECIAL/charisma.avi",
      "SPECIAL/endurance.avi",
      "SPECIAL/intelligence.avi",
      "SPECIAL/luck.avi",
      "SPECIAL/perception.avi",
      "SPECIAL/strength.avi",
      "SPECIAL/_special.dat"
    ],
    "boot": [
      "PipUiPlusLoader.min.js"
    ],
    "modules": [],
    "user": []
  }
}
