{
    "$schema": "http://json.schemastore.org/package",
    "title": "Pip UI+",
    "id": "PipUiPlus",
    "version": "2.0.0",
    "description": "Pip UI+ aims to add some of the missing in-game tabs (such as special, perks, and so on) to the Pip-Boy 3000 Mk V. Inspired by gnargle's Stats Display.",
    "author": "Mercy",
    "website": "https://github.com/MercurialPony",
    "license": "",
    "meta": {
        "controls": "",
        "instructions": "The 'STAT' page will now have the 'SPECIAL' and 'PERKS' tabs which you can mess around with.",
        "tip": "Click the torch button while on the 'PERKS' page to edit your perks.",
        "type": "APP"
    },
    "pipFiles": {
        "assets": [],
        "boot": [
            "PipUiPlusLoader.min.js",
            "PIP_UI_PLUS/Menu.min.js",
            "PIP_UI_PLUS/PERKS/action_boy.avi",
            "PIP_UI_PLUS/PERKS/action_girl.avi",
            "PIP_UI_PLUS/PERKS/adamantium_skeleton.avi",
            "PIP_UI_PLUS/PERKS/animal_friend.avi",
            "PIP_UI_PLUS/PERKS/aquaboy.avi",
            "PIP_UI_PLUS/PERKS/aquagirl.avi",
            "PIP_UI_PLUS/PERKS/armorer.avi",
            "PIP_UI_PLUS/PERKS/attack_dog.avi",
            "PIP_UI_PLUS/PERKS/awareness.avi",
            "PIP_UI_PLUS/PERKS/basher.avi",
            "PIP_UI_PLUS/PERKS/better_criticals.avi",
            "PIP_UI_PLUS/PERKS/big_leagues.avi",
            "PIP_UI_PLUS/PERKS/blacksmith.avi",
            "PIP_UI_PLUS/PERKS/black_widow.avi",
            "PIP_UI_PLUS/PERKS/blitz.avi",
            "PIP_UI_PLUS/PERKS/bloody_mess.avi",
            "PIP_UI_PLUS/PERKS/cannibal.avi",
            "PIP_UI_PLUS/PERKS/cap_collector.avi",
            "PIP_UI_PLUS/PERKS/chemist.avi",
            "PIP_UI_PLUS/PERKS/chem_resistant.avi",
            "PIP_UI_PLUS/PERKS/commando.avi",
            "PIP_UI_PLUS/PERKS/concentrated_fire.avi",
            "PIP_UI_PLUS/PERKS/critical_banker.avi",
            "PIP_UI_PLUS/PERKS/demolition_expert.avi",
            "PIP_UI_PLUS/PERKS/fortune_finder.avi",
            "PIP_UI_PLUS/PERKS/four_leaf_clover.avi",
            "PIP_UI_PLUS/PERKS/ghoulish.avi",
            "PIP_UI_PLUS/PERKS/grim_reapers_sprint.avi",
            "PIP_UI_PLUS/PERKS/gunslinger.avi",
            "PIP_UI_PLUS/PERKS/gun_fu.avi",
            "PIP_UI_PLUS/PERKS/gun_nut.avi",
            "PIP_UI_PLUS/PERKS/hacker.avi",
            "PIP_UI_PLUS/PERKS/heavy_gunner.avi",
            "PIP_UI_PLUS/PERKS/idiot_savant.avi",
            "PIP_UI_PLUS/PERKS/inspirational.avi",
            "PIP_UI_PLUS/PERKS/intimidation.avi",
            "PIP_UI_PLUS/PERKS/iron_fist.avi",
            "PIP_UI_PLUS/PERKS/lady_killer.avi",
            "PIP_UI_PLUS/PERKS/lead_belly.avi",
            "PIP_UI_PLUS/PERKS/life_giver.avi",
            "PIP_UI_PLUS/PERKS/local_leader.avi",
            "PIP_UI_PLUS/PERKS/locksmith.avi",
            "PIP_UI_PLUS/PERKS/lone_wanderer.avi",
            "PIP_UI_PLUS/PERKS/medic.avi",
            "PIP_UI_PLUS/PERKS/mister_sandman.avi",
            "PIP_UI_PLUS/PERKS/moving_target.avi",
            "PIP_UI_PLUS/PERKS/mysterious_stranger.avi",
            "PIP_UI_PLUS/PERKS/nerd_rage.avi",
            "PIP_UI_PLUS/PERKS/night_person.avi",
            "PIP_UI_PLUS/PERKS/ninja.avi",
            "PIP_UI_PLUS/PERKS/nuclear_physicist.avi",
            "PIP_UI_PLUS/PERKS/pain_train.avi",
            "PIP_UI_PLUS/PERKS/party_boy.avi",
            "PIP_UI_PLUS/PERKS/party_girl.avi",
            "PIP_UI_PLUS/PERKS/penetrator.avi",
            "PIP_UI_PLUS/PERKS/pickpocket.avi",
            "PIP_UI_PLUS/PERKS/quick_hands.avi",
            "PIP_UI_PLUS/PERKS/rad_resistant.avi",
            "PIP_UI_PLUS/PERKS/refractor.avi",
            "PIP_UI_PLUS/PERKS/ricochet.avi",
            "PIP_UI_PLUS/PERKS/rifleman.avi",
            "PIP_UI_PLUS/PERKS/robotics_expert.avi",
            "PIP_UI_PLUS/PERKS/rooted.avi",
            "PIP_UI_PLUS/PERKS/science.avi",
            "PIP_UI_PLUS/PERKS/scrapper.avi",
            "PIP_UI_PLUS/PERKS/scrounger.avi",
            "PIP_UI_PLUS/PERKS/sneak.avi",
            "PIP_UI_PLUS/PERKS/sniper.avi",
            "PIP_UI_PLUS/PERKS/solar_powered.avi",
            "PIP_UI_PLUS/PERKS/steady_aim.avi",
            "PIP_UI_PLUS/PERKS/strong_back.avi",
            "PIP_UI_PLUS/PERKS/toughness.avi",
            "PIP_UI_PLUS/PERKS/vans.avi",
            "PIP_UI_PLUS/PERKS/wasteland_whisperer.avi",
            "PIP_UI_PLUS/PERKS/_enabled_perks.dat",
            "PIP_UI_PLUS/PERKS/_perks.dat",
            "PIP_UI_PLUS/Perks.min.js",
            "PIP_UI_PLUS/SPECIAL/agility.avi",
            "PIP_UI_PLUS/SPECIAL/charisma.avi",
            "PIP_UI_PLUS/SPECIAL/endurance.avi",
            "PIP_UI_PLUS/SPECIAL/intelligence.avi",
            "PIP_UI_PLUS/SPECIAL/luck.avi",
            "PIP_UI_PLUS/SPECIAL/perception.avi",
            "PIP_UI_PLUS/SPECIAL/strength.avi",
            "PIP_UI_PLUS/SPECIAL/_special.dat",
            "PIP_UI_PLUS/Special.min.js"
        ],
        "modules": [],
        "user": []
    }
}