{
  "$schema": "http://json.schemastore.org/package",
  "title": "Pip-Tac-Toe",
  "id": "PipTacToe",
  "version": "1.1.2",
  "description": "A fun Tic-Tac-Toe game for the Pip-Boy 3000 Mk V.",
  "author": "@pip-4111",
  "website": "https://github.com/pip-4111",
  "license": "",
  "meta": {
    "controls": "",
    "instructions": "",
    "tip": "",
    "type": "GAME"
  },
  "pipFiles": {
    "assets": [],
    "boot": [],
    "modules": [],
    "user": [
      "PipTacToe.min.js"
    ]
  }
}
