{
  "$schema": "http://json.schemastore.org/package",
  "title": "Pip-Pong",
  "id": "PipPong",
  "version": "1.2.0",
  "description": "Pip-Pong is a simple game where you control a paddle that hits a ball back and forth.",
  "author": "@CodyTolene",
  "website": "https://www.CodyTolene.com",
  "contributors": [],
  "license": "CC-BY-NC-4.0",
  "meta": {
    "controls": "Use any knob to move up and down, and the top torch button to exit the game.",
    "instructions": "Move the paddle up and down to hit the ball back and forth. Try to keep the ball in play as long as possible.",
    "tip": "The ball will bounce off the walls.",
    "type": "GAME"
  },
  "pipFiles": {
    "assets": [],
    "boot": [],
    "modules": [],
    "user": [
      "PipPong.min.js"
    ]
  }
}
